type: log
paths:
{{ range $i, $path := .paths }}
 - {{$path}}
{{ end }}
exclude_files: [".gz$"]
tags: {{.tags}}

json.keys_under_root: false

fields_under_root: true

processors:
  - rename:
      fields:
        - from: "json"
          to: "zeek.dpd"

        - from: "zeek.dpd.id.orig_h"
          to: "source.address"

        - from: "zeek.dpd.id.orig_p"
          to: "source.port"

        - from: "zeek.dpd.id.resp_h"
          to: "destination.address"

        - from: "zeek.dpd.id.resp_p"
          to: "destination.port"

        - from: "zeek.dpd.uid"
          to: "zeek.session_id"

        - from: "zeek.dpd.proto"
          to: "network.transport"

      ignore_missing: true
      fail_on_error: false
  - convert:
      fields:
        - {from: "source.address", to: "source.ip", type: "ip"}
        - {from: "destination.address", to: "destination.ip", type: "ip"}
        - {from: "zeek.session_id", to: "event.id"}
      ignore_missing: true
      fail_on_error: false
  - add_fields:
      target: event
      fields:
        kind: event
        category:
          - network
        type:
          - connection
          - info
{{ if .community_id }}
  - community_id:
{{ end }}
  - add_fields:
      target: ''
      fields:
        ecs.version: 1.5.0
