module_version: "1.0"

var:
  - name: input
    default: google-pubsub
  - name: project_id
    default: SET_PROJECT_NAME
  - name: topic
    default: stackdriver-firewall
  - name: subscription_name
    default: filebeat-googlecloud-firewall
  - name: credentials_file
  - name: credentials_json
  - name: debug
    default: false
  - name: keep_original_message
    default: false
ingest_pipeline: ingest/pipeline.yml
input: config/input.yml

requires.processors:
- name: geoip
  plugin: ingest-geoip
