description: Pipeline for normalizing Zeek dce_rpc.log
processors:
- set:
    field: event.created
    value: '{{_ingest.timestamp}}'
- date:
    field: zeek.dce_rpc.ts
    formats:
    - UNIX
- remove:
    field: zeek.dce_rpc.ts
- append:
    field: related.ip
    value: '{{source.ip}}'
- geoip:
    field: source.ip
    target_field: source.geo
- geoip:
    database_file: GeoLite2-ASN.mmdb
    field: source.ip
    target_field: source.as
    properties:
    - asn
    - organization_name
    ignore_missing: true
- rename:
    field: source.as.asn
    target_field: source.as.number
    ignore_missing: true
- rename:
    field: source.as.organization_name
    target_field: source.as.organization.name
    ignore_missing: true
- append:
    field: related.ip
    value: '{{destination.ip}}'
- geoip:
    field: destination.ip
    target_field: destination.geo
- geoip:
    database_file: GeoLite2-ASN.mmdb
    field: destination.ip
    target_field: destination.as
    properties:
    - asn
    - organization_name
    ignore_missing: true
- rename:
    field: destination.as.asn
    target_field: destination.as.number
    ignore_missing: true
- rename:
    field: destination.as.organization_name
    target_field: destination.as.organization.name
    ignore_missing: true
- set:
    field: event.action
    value: '{{zeek.dce_rpc.operation}}'
    if: "ctx?.zeek?.dce_rpc?.operation != null"
on_failure:
- set:
    field: error.message
    value: '{{ _ingest.on_failure_message }}'
