type: log
paths:
{{ range $i, $path := .paths }}
 - {{$path}}
{{ end }}
exclude_files: [".gz$"]
tags: {{.tags}}

json.keys_under_root: false

fields_under_root: true
fields:
  network.transport: tcp
  network.protocol: rfb

processors:
  - rename:
      fields:
        - from: "json"
          to: "zeek.rfb"

        - from: "zeek.rfb.id.orig_h"
          to: "source.address"

        - from: "zeek.rfb.id.orig_p"
          to: "source.port"

        - from: "zeek.rfb.id.resp_h"
          to: "destination.address"

        - from: "zeek.rfb.id.resp_p"
          to: "destination.port"

        - from: "zeek.rfb.uid"
          to: "zeek.session_id"

        - from: "zeek.rfb.client_major_version"
          to: "zeek.rfb.version.client.major"

        - from: "zeek.rfb.client_minor_version"
          to: "zeek.rfb.version.client.minor"

        - from: "zeek.rfb.server_major_version"
          to: "zeek.rfb.version.server.major"

        - from: "zeek.rfb.server_minor_version"
          to: "zeek.rfb.version.server.minor"

        - from: "zeek.rfb.auth"
          to: "zeek.rfb.auth.success"

        - from: "zeek.rfb.authentication_method"
          to: "zeek.rfb.auth.method"

      ignore_missing: true
      fail_on_error: false
  - convert:
      fields:
        - {from: "zeek.session_id", to: "event.id"}
        - {from: "source.address", to: "source.ip", type: "ip"}
        - {from: "destination.address", to: "destination.ip", type: "ip"}
  - add_fields:
      target: event
      fields:
        kind: event
        category:
          - network
        type:
          - connection
          - info
{{ if .community_id }}
  - community_id:
{{ end }}
  - add_fields:
      target: ''
      fields:
        ecs.version: 1.5.0
