{{ if eq .input "httpjson" }}

type: httpjson
api_key: {{ .api_key }}
authentication_scheme: {{.authentication_scheme}}
http_client_timeout: {{ .http_client_timeout }}
http_method: {{ .http_method }}
http_headers: {{ .http_headers }}
http_request_body: {{ .http_request_body }}
no_http_body: {{ .no_http_body }}
interval: {{ .interval }}
json_objects_array: {{ .json_objects_array }}
pagination: {{ .pagination }}
rate_limit: {{ .rate_limit }}
url: {{ .url }}
ssl: {{ .ssl }}

{{ else if eq .input "file" }}

type: log
paths:
{{ range $i, $path := .paths }}
  - {{$path}}
{{ end }}
exclude_files: [".gz$"]

{{ end }}

processors:
  - script:
      lang: javascript
      id: okta_system_script
      file: ${path.home}/module/okta/system/config/pipeline.js
      params:
        keep_original_message: {{ .keep_original_message }}
  - add_fields:
      target: ''
      fields:
        ecs.version: 1.5.0
