type: log
paths:
{{ range $i, $path := .paths }}
 - {{$path}}
{{ end }}
exclude_files: [".gz$"]
tags: {{.tags}}

json.keys_under_root: false

fields_under_root: true
fields:
  network.transport: udp
  network.protocol: radius

processors:
  - rename:
      fields:
        - from: "json"
          to: "zeek.radius"

        - from: "zeek.radius.id.orig_h"
          to: "source.address"

        - from: "zeek.radius.id.orig_p"
          to: "source.port"

        - from: "zeek.radius.id.resp_h"
          to: "destination.address"

        - from: "zeek.radius.id.resp_p"
          to: "destination.port"

        - from: "zeek.radius.uid"
          to: "zeek.session_id"

      ignore_missing: true
      fail_on_error: false
  - convert:
      fields:
        - {from: "zeek.session_id", to: "event.id"}
        - {from: "source.address", to: "source.ip", type: "ip"}
        - {from: "destination.address", to: "destination.ip", type: "ip"}
        - {from: "zeek.radius.username", to: "user.name"}
        - {from: "zeek.radius.result", to: "event.outcome"}
  - add_fields:
      target: event
      fields:
        kind: event
        category:
          - authentication
          - network
        type:
          - info
          - connection
{{ if .community_id }}
  - community_id:
{{ end }}
  - add_fields:
      target: ''
      fields:
        ecs.version: 1.5.0
